spring.application.name=lms


spring.datasource.url=jdbc:postgresql://localhost:5433/lms
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=8082

server.servlet.context-path=/lms-application
